# Agregación de datos por categoría

In [22]:
import numpy as np
import pandas as pd

In [2]:
gender = ["Male","Female"]
income = ["Low Class","Middle Class","High Class"]

In [3]:
n = 500

gender_data = []
income_data = []

for i in range(0,500):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

In [5]:
gender_data[1:10]

['Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male']

In [6]:
income_data

['Low Class',
 'Low Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'High Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Low Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'Low Class',
 'High Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'High Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Middle Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'Low Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'High Class',
 'Middle Class',
 'Middle Class',
 'High Class',
 'Low Class',
 'High Class',
 'Middle Class',
 'Low Class',
 'High Class',
 'Low Class',
 'Low Class',
 'Middle Class']

In [47]:
# Z = N(0,1)
# N(m, s) -> m + s * Z
# Normal(media, desviación típica) -> media + desviación típica * (Normal de media 0 y desviación típica 1)
height = 160 + 30 * np.random.randn(n)
weight = 75 + 25 * np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
age_trunc = np.trunc(age)
income = 18000 + 3000 * np.random.randn(n)

In [59]:
data = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weight" : weight,
        "Age" : age_trunc,
        "Income" : income
    }
)

In [60]:
data.head()

   Gender Economic Status      Height      Weight   Age        Income
0  Female       Low Class  150.989534   23.766834  31.0  18457.216938
1    Male       Low Class  133.985482   64.947689  16.0  19049.211390
2  Female       Low Class  149.422327   45.978499  14.0  19583.463283
3    Male      High Class  173.065820  142.467459  16.0  19179.802184
4    Male      High Class  183.464840   90.721372  23.0  18025.610388

## Agrupación de datos

In [62]:
grouped_gender = data.groupby("Gender")

In [63]:
grouped_gender.groups

{'Female': [0, 2, 5, 7, 8, 11, 12, 15, 20, 21, 22, 24, 25, 26, 29, 31, 33, 35, 36, 37, 40, 42, 44, 47, 54, 55, 58, 59, 61, 62, 63, 64, 65, 66, 67, 71, 72, 74, 76, 77, 78, 82, 83, 87, 88, 89, 90, 91, 94, 97, 100, 102, 104, 105, 106, 107, 109, 110, 112, 113, 115, 118, 119, 120, 124, 125, 129, 136, 139, 140, 143, 145, 146, 148, 150, 155, 156, 159, 160, 166, 169, 170, 174, 175, 177, 178, 180, 182, 183, 184, 187, 192, 193, 197, 199, 200, 202, 203, 209, 210, ...], 'Male': [1, 3, 4, 6, 9, 10, 13, 14, 16, 17, 18, 19, 23, 27, 28, 30, 32, 34, 38, 39, 41, 43, 45, 46, 48, 49, 50, 51, 52, 53, 56, 57, 60, 68, 69, 70, 73, 75, 79, 80, 81, 84, 85, 86, 92, 93, 95, 96, 98, 99, 101, 103, 108, 111, 114, 116, 117, 121, 122, 123, 126, 127, 128, 130, 131, 132, 133, 134, 135, 137, 138, 141, 142, 144, 147, 149, 151, 152, 153, 154, 157, 158, 161, 162, 163, 164, 165, 167, 168, 171, 172, 173, 176, 179, 181, 185, 186, 188, 189, 190, ...]}

In [64]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height      Weight   Age        Income
0    Female       Low Class  150.989534   23.766834  31.0  18457.216938
2    Female       Low Class  149.422327   45.978499  14.0  19583.463283
5    Female      High Class  115.870210   48.553085  52.0  13254.745310
7    Female       Low Class  146.855380   60.202089  10.0  20761.665379
8    Female       Low Class  157.811752   43.731093  46.0  24321.486422
..      ...             ...         ...         ...   ...           ...
489  Female    Middle Class  180.132372   90.346765  33.0  20728.199499
493  Female      High Class  119.717133   33.869829  40.0  21120.975937
494  Female    Middle Class  244.140120   37.909900  32.0  20776.493925
495  Female       Low Class  157.936632   74.453707  24.0  22045.943640
497  Female       Low Class  163.315055  103.406127  36.0  18148.800599

[257 rows x 6 columns]
Male
    Gender Economic Status      Height      Weight   Age        Income
1     Male       Low Class  133.985482   64.947689  16.0  19049.211390
3     Male      High Class  173.065820  142.467459  16.0  19179.802184
4     Male      High Class  183.464840   90.721372  23.0  18025.610388
6     Male    Middle Class  181.814247   52.753144  34.0  18618.218418
9     Male    Middle Class  115.944336   60.076172  41.0  20832.782482
..     ...             ...         ...         ...   ...           ...
491   Male      High Class  189.262282   82.362910  44.0  18756.467776
492   Male       Low Class  153.993699   71.318462  18.0  22084.413820
496   Male      High Class  116.849150   96.251374  24.0  16087.093281
498   Male       Low Class  144.881049   91.989666  -2.0  23300.720618
499   Male    Middle Class  185.992495  104.373942  34.0  21016.033201

[243 rows x 6 columns]

In [65]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height      Weight   Age        Income
0    Female       Low Class  150.989534   23.766834  31.0  18457.216938
2    Female       Low Class  149.422327   45.978499  14.0  19583.463283
5    Female      High Class  115.870210   48.553085  52.0  13254.745310
7    Female       Low Class  146.855380   60.202089  10.0  20761.665379
8    Female       Low Class  157.811752   43.731093  46.0  24321.486422
..      ...             ...         ...         ...   ...           ...
489  Female    Middle Class  180.132372   90.346765  33.0  20728.199499
493  Female      High Class  119.717133   33.869829  40.0  21120.975937
494  Female    Middle Class  244.140120   37.909900  32.0  20776.493925
495  Female       Low Class  157.936632   74.453707  24.0  22045.943640
497  Female       Low Class  163.315055  103.406127  36.0  18148.800599

[257 rows x 6 columns]

In [66]:
# Agrupación por más de una categoría
# Ejemplo: Gender & Economic Status
double_group = data.groupby(["Gender","Economic Status"])

In [67]:
len(double_group)

6

In [69]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'High Class')
     Gender Economic Status      Height      Weight   Age        Income
5    Female      High Class  115.870210   48.553085  52.0  13254.745310
21   Female      High Class  171.565515  132.527778  36.0  23858.020190
44   Female      High Class  159.323695   47.810678  37.0  14600.197188
55   Female      High Class  161.219590   73.339154  42.0  22474.101228
61   Female      High Class  148.988801  108.707009  32.0  21079.864896
..      ...             ...         ...         ...   ...           ...
466  Female      High Class  214.788807   87.741731  46.0  12648.954903
482  Female      High Class  134.502538   95.244140  23.0  18194.475171
485  Female      High Class  162.926110   60.307074  22.0  16806.594409
487  Female      High Class  227.866022   73.611201  33.0  17970.748312
493  Female      High Class  119.717133   33.869829  40.0  21120.975937

[87 rows x 6 columns]
('Female', 'Low Class')
     Gender Economic Status      Height      Weight   Age        Income
0    Female       Low Class  150.989534   23.766834  31.0  18457.216938
2    Female       Low Class  149.422327   45.978499  14.0  19583.463283
7    Female       Low Class  146.855380   60.202089  10.0  20761.665379
8    Female       Low Class  157.811752   43.731093  46.0  24321.486422
12   Female       Low Class  165.323101   67.625892  11.0  18131.683105
..      ...             ...         ...         ...   ...           ...
470  Female       Low Class  123.712044   42.598006  34.0  11145.551188
472  Female       Low Class  126.835682   86.215127  12.0  18151.850011
475  Female       Low Class  134.907234   43.558997  18.0  12091.462365
495  Female       Low Class  157.936632   74.453707  24.0  22045.943640
497  Female       Low Class  163.315055  103.406127  36.0  18148.800599

[89 rows x 6 columns]
('Female', 'Middle Class')
     Gender Economic Status      Height      Weight   Age        Income
11   Female    Middle Class  146.782968   65.638236  35.0  16479.052902
20   Female    Middle Class  123.808895  132.069845   8.0  12156.738787
22   Female    Middle Class  163.100660   67.216562  39.0  11595.752402
24   Female    Middle Class  220.481382   86.533532  20.0   9384.587691
26   Female    Middle Class  207.538522  120.090259  22.0  23146.158102
..      ...             ...         ...         ...   ...           ...
471  Female    Middle Class  158.285232   56.603110  18.0  20581.020404
474  Female    Middle Class  149.526804   37.388881  53.0  17819.748623
484  Female    Middle Class  146.320002   60.313595  14.0  17561.117241
489  Female    Middle Class  180.132372   90.346765  33.0  20728.199499
494  Female    Middle Class  244.140120   37.909900  32.0  20776.493925

[81 rows x 6 columns]
('Male', 'High Class')
    Gender Economic Status      Height      Weight   Age        Income
3     Male      High Class  173.065820  142.467459  16.0  19179.802184
4     Male      High Class  183.464840   90.721372  23.0  18025.610388
10    Male      High Class  134.084371   52.255361  32.0  22027.042935
14    Male      High Class  151.140953   84.991749  18.0  19373.033259
16    Male      High Class  151.893813   69.113694  16.0  18976.804591
..     ...             ...         ...         ...   ...           ...
480   Male      High Class  119.216227  105.655081  31.0  15723.932599
483   Male      High Class  171.013661   98.178874  33.0  16760.430932
488   Male      High Class  120.257065   43.583392  33.0  20220.527816
491   Male      High Class  189.262282   82.362910  44.0  18756.467776
496   Male      High Class  116.849150   96.251374  24.0  16087.093281

[92 rows x 6 columns]
('Male', 'Low Class')
    Gender Economic Status      Height     Weight   Age        Income
1     Male       Low Class  133.985482  64.947689  16.0  19049.211390
17    Male       Low Class  142.504948  86.469759  16.0  14445.420315
18    Male       Low Class  131.105537  44.202370  10.0  18676.371048
19    Male       Low Class  214.702378  48.510197  42.0  17343.192162
27    Male       Low Class  137.007001  90.137818  29.0  20837.052350
..     ...             ...         ...        ...   ...           ...
478   Male       Low Class   93.463089  80.666026  16.0  20938.502002
481   Male       Low Class  229.766049  91.205019  28.0  19822.808617
486   Male       Low Class  163.598730  48.471764  29.0  13787.305941
492   Male       Low Class  153.993699  71.318462  18.0  22084.413820
498   Male       Low Class  144.881049  91.989666  -2.0  23300.720618

[81 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height      Weight   Age        Income
6     Male    Middle Class  181.814247   52.753144  34.0  18618.218418
9     Male    Middle Class  115.944336   60.076172  41.0  20832.782482
13    Male    Middle Class   99.295837   89.890055  50.0  20324.209114
23    Male    Middle Class  184.341697   44.082099  23.0  21601.125594
38    Male    Middle Class  120.148228   44.023892  25.0  20023.132743
..     ...             ...         ...         ...   ...           ...
462   Male    Middle Class  168.011746  131.948400   7.0  14826.035562
463   Male    Middle Class  119.954683   54.544707  35.0  14611.037621
477   Male    Middle Class  182.054909  112.682161  20.0  16117.689924
490   Male    Middle Class  154.328123   92.303777  22.0  24810.793548
499   Male    Middle Class  185.992495  104.373942  34.0  21016.033201

[70 rows x 6 columns]